<!DOCTYPE html>
<html class="homePage">
<head>
	<!-- This is a comment! Text here will be ignored by the browser. -->
	<meta charset="UTF-8">
	<title>My Portfolio</title>
	<link href="../myCSS.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
  <div class="header"><img src="../../Website copy 2/RasterHeader.jpg" width="960" height="300" alt=""/>
<h1>&nbsp;</h1>
  </div>
  <div class="nav">
    <h3><a href="../index.html">Home</a> | <a href="index.html">Raster</a> | <a href="../vector/index.html">Vector </a>| <a href="../audio/index.html">Audio</a> | Animation | Video</h3>
  </div>
  <div class="content">
<table width="100%" border="0">
      <tbody>
        <tr>
          <td><img src="../../Frames.jpg" width="385" height="300" alt=""/></td>
          <td>Here, you will find a picture, within a picture, within a picture, within a picture... within a picture... </td>
        </tr>
        <tr>
          <td>This is a magazine cover I created for an issue of a nonexistent magazine called "Earth Lovers." The theme for this issue is global warming. </td>
          <td><img src="../../Magazine Cover.jpg" width="250" height="336" alt=""/></td>
        </tr>
        <tr>
          <td><img src="../../Ocean With Sun.jpg" width="335" height="300" alt=""/></td>
          <td>This is a remake of a beach photo I took. I used multiple Photoshop tutorials to swirl the sky and create other effects. </td>
        </tr>
        <tr>
          <td> I found a picture of someone who is very special to me (Harry Styles, if you must know) and recolored it in three different color schemes. </td>
          <td><img src="../../Recoloring.jpg" width="300" height="300" alt=""/></td>
        </tr>
        <tr> </tr>
        <tr> </tr>
      </tbody>
    </table>
<p>&nbsp;</p>
</div>
  <div class="footer">
    <h4><a href="../aboutme.html">About Me</a> | <a href="mailto:shalinikasera1000@gmail.com">Contact</a> | Copyright 2013</h4>
  </div>
</div>
</body>
</html>