<!DOCTYPE html>
<html class="homePage">
<head>
	<!-- This is a comment! Text here will be ignored by the browser. -->
	<meta charset="UTF-8">
	<title>My Portfolio</title>
	<link href="myCSS.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
  <div class="header"><img src="../Website copy 2/HomeBanner.jpg" width="960" height="300" alt=""/>
    <h1>&nbsp;</h1>
  </div>
  <div class="nav">
    <h3><a href="index.html">Home</a> | <a href="raster/index.html">Raster</a> | <a href="vector/index.html">Vector</a> | <a href="audio/index.html">Audio</a> | Animation | Video</h3>
  </div>
  <div class="content">
    <p>Hi! I'm Shalini Kasera. Welcome to this brief description of myself. </p>
    <p>I am a self-proclaimed nerd and proud of it. </p>
    <p>I love to sing, dance, and play the piano. </p>
    <p>I am obsessed with music of all types, especially pop. And I am very obsessed with One Direction.</p>
    <p>I love animals and hope to be a veterinarian in the future. </p>
    <p>My favorite book is probably <em>Before I Fall </em>by Lauren Oliver. </p>
    <p>Oh, and I absolutely love writing poetry! </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <div class="footer">
    <h4><a href="aboutme.html">About Me</a> | <a href="mailto:shalinikasera1000@gmail.com">Contact</a> | Copyright 2016</h4>
  </div>
</div>
</body>
</html>