<!DOCTYPE html>
<html class="homePage">
<head>
	<!-- This is a comment! Text here will be ignored by the browser. -->
	<meta charset="UTF-8">
	<title>My Portfolio</title>
	<link href="myCSS.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
<div class="header"><img src="../Website copy 2/HomeBanner.jpg" width="960" height="300" alt=""/> </div>
   <div class="nav">
    <h3><a href="index.html">Home</a> | <a href="raster/index.html">Raster</a> | <a href="vector/index.html">Vector</a> | <a href="audio/index.html">Audio</a> | <a href="animation/index.html">Animation</a> | Video</h3>
  </div>
  <div class="content">
    <p><strong>Welcome to Shalini Kasera's Digital Media Portfolio!</strong></p>
    <p>Here, you will find a collection of all of the creations I've made throughout the course of my sophomore Digital Media class, using various software. </p>
    <p>For more information on me, visit the "About Me" page. </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <div class="footer">
    <h4><a href="aboutme.html">About Me</a> | <a href="mailto:shalinikasera1000@gmail.com">Contact</a> | Copyright 2016</h4>
  </div>
</div>
</body>
</html>