@charset "UTF-8";
/* This is a comment! Text here will be ignored by the browser. */
body {
	margin: 0 auto;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
.homePage {
	background: #F2D98E;
}
.container {
	width: 960px;
	margin: 0 auto;
}
.header {
	background: #2B7F70;
	text-align: center;
	margin: 0px;
	padding: 5;
	float: left;
	width: 100%;
	height: 300px;
	
}
.nav {
	background: #5DA69B;
	margin: 0px;
	padding: 5;
	float: left;
	width: 100%;
	height: 60px;
	text-align: center;
}
.content {
	background: #FFFFFF;
	margin: 0px;
	float: left;
	width: 100%;
	text-align: center;
}
.footer {
	background: #81E5D7;
	margin: 0px;
	float: left;
	width: 100%;
	height: 50px;
	text-align: center;
}