<!DOCTYPE html>
<html class="homePage">
<head>
	<!-- This is a comment! Text here will be ignored by the browser. -->
	<meta charset="UTF-8">
	<title>My Portfolio</title>
	<link href="../myCSS.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
  <div class="header"><img src="../../Website copy 2/VectorHeader.jpg" width="960" height="300" alt=""/>
<h1>&nbsp;</h1>
  </div>
  <div class="nav">
    <h3><a href="../index.html">Home</a> | <a href="../raster/index.html">Raster</a> | <a href="index.html">Vector</a> | <a href="../audio/index.html">Audio</a> | Animation | Video</h3>
  </div>
  <div class="content">
    <table width="100%" border="0">
      <tbody>
        <tr>
          <td><img src="../../Cartoon.png" width="221" height="300" alt=""/></td>
          <td> This is an Illustrator trace of my face. </td>
        </tr>
        <tr>
          <td>I made this cool depiction of my name in Illustrator.</td>
          <td><img src="../../First Name-01.jpg" width="300" height="300" alt=""/></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </tbody>
    </table>
  &nbsp;</div>
  <div class="footer">
    <h4><a href="../aboutme.html">About Me</a> | <a href="mailto:shalinikasera1000@gmail.com">Contact</a> | Copyright 2016</h4>
  </div>
</div>
</body>
</html>