<!DOCTYPE html>
<html class="homePage">
<head>
	<!-- This is a comment! Text here will be ignored by the browser. -->
	<meta charset="UTF-8">
	<title>My Portfolio</title>
	<link href="../myCSS.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
  <div class="header"><img src="../../Website copy 2/AudioHeader.jpg" width="960" height="300" alt=""/>
<h1>&nbsp;</h1>
  </div>
  <div class="nav">
    <h3><a href="../index.html">Home</a> | <a href="../raster/index.html">Raster</a> | <a href="../vector/index.html">Vector</a> | <a href="index.html">Audio</a> | Animation | Video</h3>
  </div>
  
  <div class="content">
    <embed src="../../30 Second Audio.mp3" width="400" height="60"></embed>
    <table width="100%" border="0">
      <tbody>
        <tr>
          <td> A percussion-based track I created on Audacity, using individual beats only. <br>
          <br></td>
        </tr>
      </tbody>
    </table>
    <embed src="../../BioGold.mp3" width="400" height="60"></embed>
    <table width="100%" border="0">
      <tbody>
        <tr> </tr>
      </tbody>
    </table>
    A commercial for BioGold, a product that totally needs to exist. </div>
<div class="footer">
    <h4><a href="../aboutme.html">About Me</a> | <a href="mailto:shalinikasera1000@gmail.com">Contact</a> | Copyright 2016</h4>
  </div>
</div>
</body>
</html>
