<!DOCTYPE html>
<html class="homePage">
<head>
	<!-- This is a comment! Text here will be ignored by the browser. -->
	<meta charset="UTF-8">
	<title>My Portfolio</title>
	<link href="../myCSS.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
  <div class="header">
    <h1>Shalini Kasera's Digital Media Portfolio (Video)</h1>
  </div>
  <div class="nav">
    <h3><a href="../index.html">Home</a> | <a href="../raster/index.html">Raster</a> | <a href="../vector/index.html">Vector</a> | <a href="../audio/index.html">Audio</a> | Animation | Video</h3>
  </div>
  <div class="content">
    <p>Welcome Home! </p>
    
  </div>
  <div class="footer">
    <h4><a href="../aboutme.html">About Me</a> | <a href="mailto:shalinikasera1000@gmail.com">Contact</a> | Copyright 2013</h4>
  </div>
</div>
</body>
</html>